# Заполнить массив числами от 10 до 100 с шагом 5

ary = (0..89).to_a.map do |i|
  10 + i*5
end

p ary
