# Заполнить массив числами от 10 до 100 с шагом 5

a,b = 10, 100
ary = (a..b).map { |e| e % 5 == 0 ? e : nil}.compact
p ary
